DATABASE_NAME=app
DATABASE_USER=appuser
DATABASE_PASSWORD=apppass
DATABASE_HOST=localhost

FFMPEG=/usr/bin/ffmpeg

API_USER=admin
API_PASS=admin

RTMP_PORT=1935
HTTP_PORT=8000

# storage paths
MEDIA_ROOT=/tmp/media
WEB_ROOT=./www
MP4_ROOT=/tmp/media
MP4_S3_ROOT=/tmp/s3-storage
